[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2

# Do not run install command
skipsdist = True
skip_missing_interpreters = True

# Environements to execute when invoking 'tox'
envlist = flake8,py37

[isort]
balanced_wrapping = True
include_trailing_comma = True
known_pywikibot = pywikibot
known_tests = tests
line_length = 79
no_lines_before = FIRSTPARTY
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,PYWIKIBOT,TESTS,FIRSTPARTY,LOCALFOLDER

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYWIKIBOT2_NO_USER_CONFIG=2
commands = python -m unittest discover -p "*tests.py"
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
basepython = python3.7
deps = flake8 >= 3.7.5
       flake8-bugbear
       flake8-coding
       flake8-comprehensions
       flake8-copyright
       flake8-docstrings>=1.1.0
       flake8-future-import
       flake8-isort
       flake8-no-u-prefixed-strings>=0.2
       flake8-print>=2.0.1
       flake8-string-format
       flake8-tidy-imports
       flake8-tuple>=0.2.8
       flake8-quotes
       hacking
       mccabe
       pep8-naming>=0.7
       pyflakes>=2.1.0

[flake8]
# The following are intentionally ignored
# D211: No blank lines allowed before class docstring
# D413: Missing blank line after last section
# E115 expected an indented block (comment)
# E266 too many leading '#' for block comment
# FI12,FI15: __future__ import "with_statement" and "generator_stop" missing
# FI5: __future__ import "x" present
# H101: TODO format
# H301: Do not import more than one module per line
# H404: docstring multiline start
# H405: docstring summary line
# P101: format string does contain unindexed parameters
# P102: docstring does contain unindexed parameters
# P103: other string does contain unindexed parameters
# W503 line break before binary operator

# The following are to be fixed
# D401: First line should be in imperative mood; try rephrasing
# E402: module level import not at top of file
ignore = D211,D401,D413,E115,E126,E266,E402,FI1,FI90,H101,H301,H404,H405,I001,P101,P102,P103,W503,W605,X100
enable-extensions = H203,H204,H205
exclude = .tox,.git
min-version = 3.5
accept-encodings = utf-8
copyright-check = True
copyright-min-file-size = 150
copyright-author = [Xx]qt
copyright-regexp = # \([Cc]\) %(author)s, 20[01]\d(-20[12]\d)?
require-code = true
per-file-ignores =
    checkvotes.py : D103, E501, N802, N806, N816
    imagereview.py : N806, N815, T001
    vandalism.py : N801, N802, N803, N806, N815, N816, T001



