[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2

# Do not run install command
skipsdist = True
skip_missing_interpreters = True

# Environements to execute when invoking 'tox'
envlist = flake8,flake8-py3,py27,py34

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYWIKIBOT2_NO_USER_CONFIG=2
commands = python -m unittest discover -p "*tests.py"
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
basepython = python2.7
deps = flake8 >= 3.0.2
       flake8-blind-except 
       flake8-coding
       flake8-comprehensions
       flake8-copyright
       flake8-docstrings>=1.1.0
       flake8-deprecated 
       flake8-exact-pin 
       flake8-future-import
       flake8-import-order
       flake8-invalid-escape-sequences
       flake8-per-file-ignores
       flake8-print>=2.0.1
       flake8-string-format
       flake8-tidy-imports
       flake8-tuple>=0.2.8
       pep8-naming
       pyflakes>=1.2.3

[testenv:flake8-py3]
commands = flake8 {posargs}
basepython = python3
deps = flake8>=3.0.2
       py{35,36}: flake8-bugbear
       flake8-comprehensions
       flake8-per-file-ignores
       pyflakes>=1.2.3

[flake8]
# The following are intentionally ignored
# D211: No blank lines allowed before class docstring
# E115 expected an indented block (comment)
# E266 too many leading '#' for block comment
# FI10,FI12,FI13,FI15: __future__ import "division", "with_statement", "print_function" and "generator_stop" missing
# FI5: __future__ import "x" present
# The following are to be fixed
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D401: First line should be in imperative mood; try rephrasing
# E402: module level import not at top of file; see T87409
# P101: format string does contain unindexed parameters
# P102: docstring does contain unindexed parameters
# P103: other string does contain unindexed parameters
ignore = D211,D401,E115,E266,E402,FI10,FI12,FI15,FI5,P101,P102,P103,X100
exclude = .tox,.git,./*.egg,ez_setup.py,build
min-version = 2.7
max_line_length = 80
accept-encodings = utf-8
copyright-check = True
copyright-min-file-size = 150
copyright-author = [Xx]qt
copyright-regexp = # \([Cc]\) %(author)s, 20[01]\d(-20[12]\d)?
require-code = true
per-file-ignores =
    checkvotes.py : D103, D413, E501, N802, N806
    imagereview.py : IES, N806, T001
    vandalism.py : C405, IES, N801, N802, N803, N806, T001
    tests/checkvotes_tests.py, /from checkvotes import/ : I100


