[tox]
# minversion = 1.7.2 needed for skip_missing_interpreters
minversion = 1.7.2

# Do not run install command
skipsdist = True
skip_missing_interpreters = True

# Environements to execute when invoking 'tox'
envlist = flake8,flake8-py3,py27,py34

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYWIKIBOT2_NO_USER_CONFIG=2
commands = python -m unittest discover -p "*tests.py"
deps = -r{toxinidir}/requirements.txt

[testenv:flake8]
commands = flake8 {posargs}
basepython = python2.7
deps = flake8<3
       pyflakes >= 1.1
       flake8-docstrings>=0.2.6
       flake8-putty>=0.3.2
       flake8-coding
       flake8-future-import
       flake8-string-format
       flake8-import-order

[testenv:flake8-py3]
commands = flake8 {posargs}
basepython = python3
deps = flake8<3
       pyflakes >= 1.1
       flake8-docstrings>=0.2.6
       flake8-putty>=0.3.2

[flake8]
# The following are intentionally ignored
# D211: No blank lines allowed before class docstring
# E115 expected an indented block (comment)
# E266 too many leading '#' for block comment
# FI10,FI12,FI13,FI15: __future__ import "division", "with_statement", "print_function" and "generator_stop" missing
# FI5: __future__ import "x" present
# The following are to be fixed
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# E402: module level import not at top of file; see T87409
# P102,P103: string does contain unindexed parameters; see I36355923
ignore = D211,E115,E266,E402,FI10,FI12,FI15,FI5,P102
exclude = .tox,.git,./*.egg,ez_setup.py,build
min-version = 2.7
max_line_length = 80
accept-encodings = utf-8
require-code = true
putty-auto-ignore = true
putty-ignore =
    checkvotes.py : +D103, E501
    tests/checkvotes_tests.py, /from checkvotes import/ : +I100

[pep8]
# see explanations above
ignore = E402
exclude = .tox,.git,./*.egg,ez_setup.py,build
max_line_length = 80

[pep257]
# see explanations above
ignore = D105,D211
